NODE_ENV=development
PORT=80
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_CLOUD=mongodb+srv://admin:<password>@cluster0.qer95v0.mongodb.net/natours?retryWrites=true&w=majority
USER=admin
PASSWORD=8H7XFsoCFkU2mlyg
JWT_SECRET_KEY=20th_title_zeus_game_id_counter_strike
JWT_TOKEN_EXPIRES_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=b22161f5bebc02
EMAIL_PASSWORD=fd08e7aadf8824 
EMAIL_PORT=2525